info face="Verily Serif Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="serifmono_0.tga"
chars count=185
char id=32   x=25    y=80    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=33   x=250   y=76    width=4     height=21    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=137   y=202   width=7     height=8     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=144   y=122   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=213   y=26    width=13    height=25    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=213   y=120   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=48    y=146   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=252   y=98    width=3     height=8     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=107   y=0     width=7     height=26    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=115   y=0     width=7     height=26    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=28    y=207   width=13    height=13    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=116   y=186   width=15    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=161   y=201   width=5     height=7     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=221   y=195   width=8     height=3     xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=251   y=133   width=4     height=5     xoffset=6     yoffset=21    xadvance=16    page=0  chnl=15
char id=47   x=148   y=52    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=161   y=164   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=187   y=163   width=11    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=230   y=140   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=148   y=164   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=64    y=146   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=0     y=170   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=135   y=164   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=216   y=141   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=14    y=170   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=122   y=165   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=251   y=119   width=4     height=13    xoffset=6     yoffset=13    xadvance=16    page=0  chnl=15
char id=59   x=248   y=161   width=6     height=16    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=60   x=229   y=179   width=15    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=145   y=202   width=15    height=7     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=0     y=207   width=15    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=179   y=99    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=57    y=54    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=18    y=128   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=0     y=149   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=156   y=143   width=14    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=230   y=119   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=96    y=144   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=141   y=143   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=126   y=143   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=216   y=98    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=244   y=140   width=11    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=28    y=170   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=234   y=98    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=186   y=142   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=0     y=128   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=183   y=76    width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=42    y=170   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=171   y=143   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=89    y=53    width=13    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=162   y=122   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=16    y=149   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=54    y=125   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=72    y=124   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=90    y=123   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=108   y=123   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=36    y=125   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=126   y=122   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=32    y=149   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=37    y=54    width=7     height=25    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=0     y=82    width=10    height=23    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=45    y=54    width=7     height=25    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=97    y=203   width=15    height=8     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=230   y=194   width=15    height=1     xoffset=1     yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=183   y=201   width=7     height=5     xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=132   y=186   width=14    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=62    y=102   width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=190   y=184   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=32    y=103   width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=147   y=185   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=166   y=99    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=77    y=101   width=14    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=234   y=76    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=70    y=167   width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=98    y=0     width=8     height=26    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=0     y=106   width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=192   y=98    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=68    y=188   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=52    y=191   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=176   y=185   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=122   y=100   width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=137   y=100   width=14    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=162   y=185   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=217   y=179   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=111   y=144   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=84    y=187   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=18    y=191   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=0     y=191   width=17    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=35    y=191   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=201   y=76    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=204   y=181   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=86    y=0     width=11    height=26    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=51    y=0     width=3     height=27    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=73    y=0     width=12    height=26    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=167   y=201   width=15    height=5     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=18    y=54    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=161  x=246   y=119   width=4     height=20    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=162  x=205   y=52    width=13    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=174   y=164   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=232   y=161   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=196   y=120   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=53    y=54    width=3     height=25    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=167  x=233   y=52    width=11    height=23    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=211   y=197   width=9     height=4     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=109   y=165   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=16    y=207   width=11    height=14    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=42    y=207   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=172  x=113   y=202   width=13    height=8     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=56    y=188   width=8     height=2     xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=96    y=165   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=36    y=146   width=9     height=2     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=176  x=127   y=202   width=9     height=8     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=216   y=162   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=70    y=204   width=8     height=12    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=179  x=88    y=203   width=8     height=11    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=180  x=191   y=200   width=7     height=5     xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=182  x=219   y=52    width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=206   y=197   width=4     height=5     xoffset=6     yoffset=13    xadvance=16    page=0  chnl=15
char id=184  x=199   y=200   width=6     height=5     xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=185  x=79    y=204   width=8     height=12    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=186  x=245   y=178   width=10    height=14    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=187  x=56    y=207   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=191  x=83    y=166   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=72    y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=54    y=28    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=36    y=28    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=201   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=18    y=28    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=165   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=179   y=121   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=123   y=0     width=23    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=138   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=198   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=183   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=168   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=25    y=54    width=11    height=25    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=13    y=56    width=11    height=25    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=0     y=56    width=12    height=25    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=241   y=26    width=12    height=25    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=201   y=141   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=55    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=153   y=26    width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=227   y=26    width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=90    y=27    width=15    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=122   y=27    width=15    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=106   y=27    width=15    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=61    y=79    width=15    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=147   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=0     y=30    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=237   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=219   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=183   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=80    y=145   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=16    y=106   width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=154   y=76    width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=139   y=77    width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=226  x=124   y=77    width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=227  x=109   y=77    width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=228  x=107   y=101   width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=74    y=53    width=14    height=24    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=100   y=186   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=56    y=167   width=13    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=133   y=53    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=233  x=118   y=53    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=234  x=103   y=53    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=235  x=92    y=101   width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=20    y=82    width=8     height=23    xoffset=8     yoffset=2     xadvance=16    page=0  chnl=15
char id=237  x=11    y=82    width=8     height=23    xoffset=8     yoffset=2     xadvance=16    page=0  chnl=15
char id=238  x=245   y=52    width=10    height=23    xoffset=8     yoffset=2     xadvance=16    page=0  chnl=15
char id=239  x=205   y=98    width=10    height=21    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=240  x=47    y=103   width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=93    y=78    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=242  x=177   y=52    width=13    height=23    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=243  x=191   y=52    width=13    height=23    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=244  x=163   y=52    width=13    height=23    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=245  x=169   y=76    width=13    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=246  x=152   y=100   width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=248  x=199   y=163   width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=77    y=78    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=45    y=80    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=29    y=80    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=218   y=76    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=254  x=17    y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=34    y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
