info face="Cardinal" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CardinalFont_0.tga"
chars count=95
char id=32   x=232   y=33    width=3     height=1     xoffset=-1    yoffset=41    xadvance=11    page=0  chnl=15
char id=33   x=117   y=121   width=6     height=23    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=228   y=137   width=8     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=70    y=149   width=12    height=14    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=36   x=68    y=99    width=13    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=37   x=0     y=126   width=18    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=38   x=219   y=35    width=26    height=27    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=250   y=130   width=3     height=6     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=199   y=35    width=9     height=29    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=209   y=35    width=9     height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=192   y=139   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=140   y=144   width=15    height=13    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=44   x=245   y=130   width=4     height=6     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=45   x=210   y=145   width=11    height=4     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=240   y=141   width=4     height=3     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=47   x=38    y=126   width=15    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=219   y=90    width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=244   y=63    width=11    height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=126   y=36    width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=24    y=72    width=16    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=176   y=35    width=22    height=29    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=53   x=19    y=126   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=132   y=94    width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=105   y=36    width=20    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=201   y=65    width=15    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=147   y=36    width=18    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=116   y=147   width=5     height=14    xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=59   x=204   y=138   width=5     height=11    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=60   x=0     y=150   width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=61   x=210   y=137   width=17    height=7     xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=62   x=18    y=150   width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=63   x=68    y=125   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=208   y=116   width=20    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=65   x=217   y=64    width=26    height=25    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=108   y=96    width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=181   y=65    width=19    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=129   y=67    width=25    height=26    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=155   y=67    width=25    height=26    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=70   x=26    y=37    width=25    height=34    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=71   x=0     y=72    width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=0     y=37    width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=166   y=94    width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=66    y=0     width=16    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=113   y=0     width=28    height=35    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=82    y=98    width=25    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=77   x=52    y=37    width=39    height=33    xoffset=-5    yoffset=7     xadvance=34    page=0  chnl=15
char id=78   x=102   y=69    width=26    height=26    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=46    y=100   width=21    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=0     y=100   width=23    height=25    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=232   y=0     width=21    height=32    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=82   x=203   y=0     width=28    height=34    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=39    y=0     width=26    height=36    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=84   x=195   y=92    width=23    height=23    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=142   y=0     width=27    height=35    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=73    y=71    width=28    height=26    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=87   x=0     y=0     width=38    height=36    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=88   x=83    y=0     width=29    height=35    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=89   x=24    y=100   width=21    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=170   y=0     width=32    height=34    xoffset=-9    yoffset=6     xadvance=23    page=0  chnl=15
char id=91   x=66    y=71    width=6     height=27    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=193   y=117   width=8     height=21    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=93   x=59    y=71    width=6     height=27    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=54    y=150   width=15    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=95   x=222   y=145   width=17    height=3     xoffset=-1    yoffset=32    xadvance=15    page=0  chnl=15
char id=96   x=237   y=134   width=7     height=6     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=168   y=142   width=11    height=13    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=98   x=82    y=123   width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=106   y=147   width=9     height=14    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=100  x=145   y=119   width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=101  x=156   y=142   width=11    height=13    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=102  x=184   y=117   width=8     height=21    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=103  x=124   y=121   width=20    height=22    xoffset=-7    yoffset=18    xadvance=11    page=0  chnl=15
char id=104  x=92    y=36    width=12    height=32    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=105  x=237   y=114   width=6     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=106  x=166   y=36    width=9     height=30    xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=107  x=158   y=119   width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=108  x=202   y=116   width=5     height=21    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=109  x=36    y=150   width=17    height=15    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=110  x=54    y=126   width=13    height=23    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=111  x=83    y=147   width=11    height=14    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=112  x=150   y=94    width=15    height=24    xoffset=-4    yoffset=16    xadvance=11    page=0  chnl=15
char id=113  x=182   y=92    width=12    height=24    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=114  x=95    y=147   width=10    height=14    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=115  x=239   y=90    width=15    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=229   y=114   width=7     height=20    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=117  x=244   y=114   width=11    height=15    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=118  x=180   y=142   width=11    height=13    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=119  x=122   y=145   width=17    height=13    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=120  x=171   y=119   width=12    height=22    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=121  x=94    y=123   width=11    height=23    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=122  x=106   y=123   width=10    height=23    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=123  x=41    y=72    width=8     height=27    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=50    y=72    width=8     height=27    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=125  x=246   y=33    width=8     height=27    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=192   y=151   width=17    height=4     xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
kernings count=118
kerning first=39  second=115 amount=-2  
kerning first=39  second=116 amount=-2  
kerning first=44  second=34  amount=-8  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=45  second=50  amount=-7  
kerning first=45  second=53  amount=-12 
kerning first=45  second=55  amount=-4  
kerning first=45  second=74  amount=-11 
kerning first=45  second=84  amount=-11 
kerning first=45  second=86  amount=-11 
kerning first=45  second=88  amount=-11 
kerning first=45  second=89  amount=-10 
kerning first=46  second=34  amount=-9  
kerning first=46  second=39  amount=-9  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=48  second=44  amount=-2  
kerning first=48  second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-11 
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=75  second=90  amount=12  
kerning first=75  second=103 amount=11  
kerning first=75  second=111 amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=4   
kerning first=76  second=79  amount=-3  
kerning first=76  second=86  amount=-7  
kerning first=76  second=89  amount=-5  
kerning first=114 second=113 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=79  second=79  amount=2   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-2  
kerning first=82  second=90  amount=12  
kerning first=114 second=44  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=121 amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=111 second=111 amount=2   
kerning first=107 second=111 amount=1   
kerning first=102 second=102 amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=3   
kerning first=101 second=101 amount=1   
