info face="IrishUncialfabeta-Bold" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IrishUncialfa_0.tga"
chars count=86
char id=32   x=43    y=24    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=250   y=23    width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=221   y=78    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=147   y=80    width=18    height=13    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=214   y=23    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=108   y=82    width=19    height=15    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=0     y=71    width=23    height=16    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=239   y=78    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=141   y=23    width=6     height=21    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=234   y=23    width=7     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=197   y=79    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=166   y=79    width=12    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=231   y=78    width=7     height=8     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=29    y=26    width=10    height=1     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=246   y=78    width=6     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=128   y=23    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=189   y=44    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=113   y=45    width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=166   y=44    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=93    y=46    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=79    y=46    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=138   y=45    width=14    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=153   y=44    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=96    y=82    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=104   y=46    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=178   y=44    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=189   y=79    width=7     height=10    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=139   y=80    width=7     height=15    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=179   y=79    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=0     y=105   width=13    height=5     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=210   y=78    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=128   y=80    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=61    y=46    width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=17    y=88    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=198   y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=50    y=84    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=165   y=23    width=16    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=201   y=61    width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=94    y=24    width=16    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=43    y=0     width=20    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=42    y=26    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=73   x=226   y=23    width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=36    y=0     width=6     height=25    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=111   y=23    width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=17    y=28    width=6     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=48    y=67    width=22    height=16    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=165   y=62    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=236   y=61    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=232   y=0     width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=0     y=28    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=0     y=51    width=20    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=81    y=82    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=42    y=48    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=71    y=65    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=90    y=65    width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=227   y=44    width=26    height=16    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=124   y=0     width=22    height=22    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=215   y=0     width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=182   y=23    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=96   x=0     y=0     width=28    height=27    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=97   x=219   y=61    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=98   x=181   y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=34    y=87    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=148   y=23    width=16    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=147   y=63    width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=102  x=77    y=24    width=16    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=64    y=0     width=19    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=24    y=28    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=105  x=242   y=23    width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=29    y=0     width=6     height=25    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=60    y=24    width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=249   y=0     width=6     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=24    y=70    width=23    height=16    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=110  x=183   y=62    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=111  x=0     y=88    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=147   y=0     width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=113  x=164   y=0     width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=114  x=21    y=51    width=20    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=115  x=66    y=84    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=120   y=45    width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=109   y=65    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=118  x=128   y=63    width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=119  x=200   y=44    width=26    height=16    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=120  x=101   y=0     width=22    height=22    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=121  x=84    y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=122  x=198   y=23    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=39
kerning first=53  second=52  amount=-5  
kerning first=53  second=54  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=67  second=72  amount=-1  
kerning first=67  second=75  amount=-2  
kerning first=69  second=65  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=71  second=65  amount=-4  
kerning first=71  second=69  amount=-3  
kerning first=75  second=69  amount=-1  
kerning first=79  second=79  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=82  second=71  amount=2   
kerning first=82  second=73  amount=-2  
kerning first=82  second=76  amount=-1  
kerning first=82  second=82  amount=-2  
kerning first=84  second=69  amount=-2  
kerning first=84  second=72  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=88  second=114 amount=-1  
kerning first=90  second=69  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=116 second=104 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=103 second=97  amount=-2  
kerning first=103 second=101 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=110 second=116 amount=-1  
kerning first=111 second=109 amount=-2  
kerning first=111 second=111 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=112 second=112 amount=-1  
kerning first=114 second=103 amount=3   
kerning first=114 second=108 amount=1   
