info face="Romance Fatal Serif Std" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Romance_0.tga"
chars count=95
char id=32   x=32    y=28    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=249   y=0     width=5     height=19    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=226   y=49    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=35   x=199   y=51    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=172   y=52    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=145   y=52    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=76    y=118   width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=39   x=91    y=52    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=40   x=58    y=76    width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=41   x=96    y=74    width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=42   x=134   y=74    width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=43   x=172   y=74    width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=44   x=203   y=157   width=5     height=8     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=210   y=73    width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=46   x=249   y=20    width=5     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=0     y=102   width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=48   x=194   y=137   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=246   y=25    width=9     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=179   y=137   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=243   y=115   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=60    y=53    width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=222   y=137   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=43    y=76    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=151   y=28    width=13    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=209   y=137   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=76    y=53    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=184   y=157   width=4     height=13    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=248   y=71    width=6     height=18    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=32    y=0     width=35    height=27    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=61   x=104   y=0     width=35    height=27    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=62   x=140   y=0     width=35    height=27    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=63   x=118   y=52    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=64   x=38    y=102   width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=65   x=0     y=144   width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=20    y=144   width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=100   y=28    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=78    y=139   width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=97    y=139   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=37    y=28    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=176   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=59    y=144   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=246   y=94    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=67    y=28    width=11    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=200   y=26    width=24    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=115   y=137   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=227   y=0     width=21    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=0     y=80    width=22    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=40    y=144   width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=119   y=28    width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=41    y=53    width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=225   y=26    width=20    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=53    y=28    width=13    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=19    y=32    width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=0     y=57    width=20    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=21    y=57    width=19    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=175   y=28    width=24    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=88   x=79    y=28    width=20    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=23    y=80    width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=228   y=94    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=114   y=95    width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=92   x=152   y=95    width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=93   x=190   y=95    width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=94   x=0     y=123   width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=95   x=38    y=123   width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=96   x=68    y=0     width=35    height=27    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=97   x=171   y=157   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=195   y=0     width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=129   y=157   width=13    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=211   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=143   y=157   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=0     y=0     width=13    height=31    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=228   y=115   width=14    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=135   y=28    width=15    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=12    y=164   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=165   y=28    width=9     height=23    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=0     y=32    width=18    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=14    y=0     width=7     height=31    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=21    y=164   width=23    height=16    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=235   y=136   width=16    height=17    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=156   y=157   width=14    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=132   y=137   width=15    height=19    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=164   y=137   width=14    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=62    y=164   width=11    height=16    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=0     y=164   width=11    height=17    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=22    y=0     width=9     height=30    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=113   y=159   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=96    y=159   width=16    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=74    y=164   width=21    height=15    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=45    y=164   width=16    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=148   y=137   width=15    height=19    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=189   y=157   width=13    height=12    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=114   y=116   width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=124  x=152   y=116   width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=125  x=190   y=116   width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=126  x=76    y=97    width=37    height=20    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
kernings count=152
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=120 second=116 amount=-1  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-4  
kerning first=67  second=97  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=119 second=46  amount=-4  
kerning first=69  second=118 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=114 amount=1   
kerning first=75  second=119 amount=-5  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-3  
kerning first=82  second=97  amount=-2  
kerning first=82  second=105 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-6  
kerning first=118 second=101 amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-3  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=97  second=86  amount=-5  
kerning first=97  second=106 amount=-2  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=120 amount=-1  
kerning first=97  second=122 amount=-3  
kerning first=101 second=87  amount=-3  
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=1   
kerning first=102 second=102 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=116 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=105 second=116 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=117 amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=99  amount=1   
kerning first=116 second=97  amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=116 second=116 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=117 second=101 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=118 second=44  amount=-4  
